{application, wikidata_filter, [
    {description, "em_filter agent for Wikidata entity search"},
    {vsn, "0.2.0"},
    {registered, [wikidata_filter_sup, wikidata_filter_server]},
    {mod, {wikidata_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        wikidata_filter_sup,
        wikidata_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/wikidata_filter"}]}
]}.
